/* 01 navbar */
.navbar {
    margin-left: 50px;
    margin-right: 50px;
    padding: 25px;
}


/* 02 carousal */
#carouselExampleCaptions {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
}


/* 03 grid */
section .grid-div {

    /* width: 100%; */
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, auto);
    left: 50px;
    right: 50px;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
}

section .grid-div .div-item {
    border: 1px solid black;
}

.section-3 .flex-div .div-item .img .div-img {
    height: 15%;
    width: 15%;
}


/* 04 card */
section .cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-flow: row;
    padding: 20px;
    left: 20px;
    right: 20px;
    margin-top: 10px;
    border: 1px solid black;
    grid-column-gap: 10px;
    justify-content: space-around;

}

section .cards .card .card-btn {
    background-color: blue;
    color: white;
    border: 2px solid blue;
    border-radius: 10px;
}

/* 05 footer */
section .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;

}

section .footer .f-item .list ul a {
    text-decoration: none;
}